USERNAME="username"
PASSWORD="password"
TENANTID="tenantid"
DOMAIN="example.com"
IP_CHECKER="curl ifconfig.me"

CONOHA_API_ID_ENDPOINT="https://identity.tyo2.conoha.io/v2.0"
CONOHA_API_DNS_ENDPOINT="https://dns-service.tyo2.conoha.io"